# SonarCloud Settings
sonar.projectKey=Learnathon-By-Geeky-Solutions_bugsquashers
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Source & Test Directories (Frontend only)
sonar.sources=Frontend/src
sonar.tests=Frontend/src

# Include test files
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx

# Exclude unnecessary files and folders
sonar.exclusions=**/node_modules/**,**/*.config.js,**/__mocks__/**,**/tests/**,**/*.stories.jsx,**/*.mock.js,**/dist/**,**/build/**

# LCOV Coverage Report
sonar.javascript.lcov.reportPaths=coverage/merged-lcov.info
