# SonarCloud settings
sonar.projectKey=Learnathon-By-Geeky-Solutions_bugsquashers
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Source & test directories (Frontend only)
sonar.sources=frontend/src
sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**

# LCOV Coverage Report
sonar.javascript.lcov.reportPaths=coverage/merged-lcov.info
