# SonarCloud settings
sonar.projectKey=Learnathon-By-Geeky-Solutions_bugsquashers
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Source & test directories (Frontend only)
sonar.sources=Frontend/src
sonar.tests=Frontend/src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.jsx,**/*.spec.jsx
sonar.exclusions=**/node_modules/**

# LCOV Coverage Report
sonar.javascript.lcov.reportPaths=coverage/merged-lcov.info